<html>
    <head>
        <title>Google</title>
        <!-- <link rel="stylesheet" href="style/style.css"> -->
        <style>
            /* .Header {
                height: 5%;
            } */
            .Search {
                height: 85%;
                text-align: center;
            }

            .InputBar {
                width: 30%;
                margin: auto;
                display: flex;
                padding: .5rem 1rem;

                box-sizing: border-box;

                border: 1px solid #dfe1e5;
                border-radius: 5rem;
            }
            .InputBar input {
                width: 100%;
                box-sizing: border-box;

                font-size: 1rem;

                border: none;
            }
            /* .SearchIcon {
                margin-top: 3px;
                color: #9aa0a6;
                height: 20px;
                width: 20px;
                display: inline-block;
                fill: currentColor;
            } */

            .Logo {
                width: 17rem;
                margin-top: 12.5%;
                margin-bottom: 2%;
            }

            /* .Footer {
                height: 10%;
            } */
        </style>
    </head>

    <body>
        <div class="Header">head</div>

        
        <div class="Search">
            <img class="Logo" src="./style/img/Google_Logo.png">

            <div class="InputBar">
                <!-- <span class="SearchIcon"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span> -->
                <input type="text">
            </div>
            
            <button>Google 검색</button>
            <button>I`m Feeling Lucky</button>
        </div>

        <div class="Footer">Footer</div>

    </body>
</html>